---
- name: squid_config | Squid configuration
  template:
    src: "squid/conf/squid.conf"
    dest: "{{ squid_root_dir }}/squid.conf"
    owner: "root"
    group: "root"
    mode: 0644
  become: true
  notify: restart {{ squid_service }}
